##################--------------CRAWLING CONFIGS--------------####################

# Max depth to visit start from seed page, maximum recommendation is 5 
crawler.url.maxDepth=5

# Max number of urls to visit per second
crawler.url.maxVisit=10

# Timeout in seconds for retrieving single page 
crawler.page.timeout=100

# Max number of retry in case desired data not received while fetching/parsing
crawler.page.maxRetry=3

# Max bytes per page to crawling
crawler.page.maxBytes=10485760

# Start url to trigger the process 
crawler.triggerUrl=https://www.propertyfinder.ae/search?c=1

# The time gap in minutes between two crawler cycles, it should be greater than 1 min 
crawler.cycle.period=5

# The amazon.com domain name
crawler.supported.domain.propertyfinder.ae=propertyfinder.ae

# The comma separated domain names
crawler.supported.domains=${crawler.supported.domain.propertyfinder.ae}

##################--------------REDIS CONFIGS--------------####################

# Jedis host
redis.host=127.0.0.1

# Jedis port
redis.port=6379


##################--------------ACTIVEMQ CONFIGS--------------####################

activemq.host=tcp://127.0.0.1:61616?jms.prefetchPolicy.queuePrefetch=1&jms.useAsyncSend=true

##################--------------ELASTICSEARCH CONFIGS--------------####################

elasticsearch.home=D:\\software_setup\\technology\\searching_tools\\elasticsearch-2.4.4